#config_version=6
mode:
  start_events: ball_started
  priority: 100
#! switch_start_active
  
#! PONTUAÇÃO
variable_player:
  d1_active:
    score: 500
  d2_active:
    score: 1000
  d3_active:
    score: 1000
  d4_active:
    score: 500

#! LAYOUT
slide_player:
  mode_base_started:
    widgets:
      - type: text
        text: (score)
        number_grouping: true
        min_digits: 4
        font_size: 100
      - type: text
        text: PLAYER (number)
        y: 10
        x: 10
        font_size: 50
        anchor_x: left
        anchor_y: bottom
      - type: text
        text: BALL (ball)
        y: 10
        x: right-10
        anchor_x: right
        anchor_y: bottom
        font_size: 50
        
timed_switches:
  game_cancel:
    switch_tags: start
    time: 5s
    events_when_active: end_game