#config_version=6
mode:
  start_events: ball_started
  priority: 100
#! switch_start_active
  
#! PONTUAÇÃO
variable_player:
  d1_active:
    score: 500
  d2_active:
    score: 1000
  d3_active:
    score: 1000
  d4_active:
    score: 500
  mode_attract_started:
    count_attract: 1

#! LAYOUT
slide_player:
  mode_base_started:
    widgets:
      - type: text
        text: (score)
        number_grouping: true
        min_digits: 4
        font_size: 100
      - type: text
        text: PLAYER (number)
        y: 10
        x: 10
        font_size: 50
        anchor_x: left
        anchor_y: bottom
      - type: text
        text: BALL (ball)
        y: 10
        x: right-10
        anchor_x: right
        anchor_y: bottom
        font_size: 50
 
sound_player:
  d1_active:
    score1:
      action: play
  d2_active:
    score2:
      action: play
  d3_active:
    score2:
      action: play
  d4_active:
    score1:
      action: play
  mode_base_started:
    start_game: 
      action: play
      volume: 1.0
      priority: 100
    music_game:
      action: play
      loops: -1
      volume: 0.3
      fade_in: 1s
      priority: 50
      
timed_switches:
  game_cancel:
    switch_tags: start
    time: 5s
    events_when_active: end_game