#show_version=6

- duration: 5
  slides:
    last_game_score_slide:
      widgets:
      - type: text
        text: ÚLTIMA PONTUAÇÃO
        font_size: 50
        y: 60%
      - type: text
        text: (machine|player1_score)
        number_grouping: true
        min_digits: 2
        font_size: 50
        y: 40%
        
- duration: 6s
  slides:
    press_start:
      widgets:
      - type: Text
        text: Posicione a Bola no lançador e
        font_size: 18
        color: gray
        y: 420
      - type: Text
        text: PRESSIONE START
        animations:
          pre_show_slide:
          - property: opacity
            value: 0
            duration: .5s
          - property: opacity
            value: 1
            duration: .5s
            repeat: true
      - type: Text
        text: JOGUE GRÁTIS
        color: green
        y: 10
        anchor_y: bottom
      transition:
        type: push
        duration: 1s
        direction: down

- duration: 3
  slides:
    mission_pinball:
      widgets:
      - type: Text
        text: ENERGISA PINBALL
        color: cyan
      transition:
        type: move_in
        duration: 1s
        direction: right