#config_version=6

displays:
  monitor:
    width: 1280
    height: 720
  
#! MODOS DA MÁQUINA
modes:
  - base
#!  - gameover
  
#!MAPEAMENTO DE BOTÕES TECLADO  
keyboard:
  debug: yes
  s:
    switch: start
  f9:
    switch: s_drain
  f10:
    switch: s_plunger
  f5:
    switch: d1
  f6:
    switch: d2
  f7:
    switch: d3
  f8:
    switch: d4
  
#!MAPEAMENTO DE BOTÕES SWITCHES VIRTUAIS
switches:
  start:
    number: start
    tags: start
  s_drain:
    number: 01  
  s_plunger:
    number: 02
  d1:
    number: d1
  d2:
    number: d2
  d3:
    number: d3
  d4:
    number: d4

#! BOBINA DE EJEÇÃO VIRTUAL
coils:
  c_drain_eject:
    number: 03
    default_pulse_ms: 20
    
#! DISPOSITIVOS DE BOLA
ball_devices:
  bd_drain:
    ball_switches: s_drain
    eject_coil: c_drain_eject
    eject_targets: bd_plunger_lane
    tags: drain, home, trough
    eject_timeouts: 3s 
  bd_plunger_lane:
    ball_switches: s_plunger
    mechanical_eject: true
    eject_timeouts: 5s
    
playfields:
  playfield:
    default_source_device: bd_drain
    tags: default
#!virtual_platform_start_active_switches: s_drain
    
#!ESTILOS DE FONTES      
widget_styles:
  text_default:
    font_size: 36
    color: white
    font_name: PressStart2P-vaV7
    
#!TELAS    
slides:
  carregando:
    widgets:
      - type: text
        text: CARREGANDO...
        
  playing:
    widgets:
      - type: text
        text: PONTUAÇÃO
        font_size: 50
        color: blue
      - type: rectangle
        width: 240
        height: 60
        
#!CARREGAR TELAS   
slide_player:
  init_done: carregando